<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:id="@+id/toolbar">
        <Spinner
            android:id="@+id/toolbar_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center">
        </Spinner>

    </Toolbar>
    <TextView
        android:background="@drawable/home_background1"
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="150"
        />

    <HorizontalScrollView
        android:id="@+id/tab_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:layout_weight="50">

        <LinearLayout
            android:id="@+id/tab_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        </LinearLayout>

    </HorizontalScrollView>
    <android.support.v4.view.ViewPager
        android:id="@+id/tab_content_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="200"
        android:flipInterval="500"
        android:persistentDrawingCache="animation"/>
</LinearLayout>